liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4
liferay.workspace.node.package.manager=npm
liferay.workspace.home.dir=/home/p2kmgcl/Projects/community-portal/bundles
liferay.source.home.dir=/home/p2kmgcl/Projects/community-portal/liferay-portal
